{
  "name": "storybook-branch-switcher",
  "version": "0.0.3",
  "description": "Navigate between multiple branches directly from Storybook",
  "keywords": [
    "storybook-addons"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/utarwyn/storybook-branch-switcher"
  },
  "license": "MIT",
  "author": "utarwyn <maxime.malgorn@laposte.net>",
  "bin": {
    "sb-branch-switcher": "./dist/cli.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./manager": "./dist/manager.mjs",
    "./preview": "./dist/preview.mjs",
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsup",
    "build:watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-p build:watch \"storybook --quiet\"",
    "cli": "npm run build && node ./dist/cli.mjs",
    "prerelease": "zx scripts/prepublish-checks.mjs",
    "release": "npm run build && auto shipit",
    "eject-ts": "zx scripts/eject-typescript.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "zx": "^7.2.3"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.0.0",
    "@storybook/addon-interactions": "7.0.0",
    "@storybook/addon-links": "7.0.0",
    "@storybook/blocks": "7.0.0",
    "@storybook/components": "7.0.0",
    "@storybook/core-events": "7.0.0",
    "@storybook/icons": "1.2.3",
    "@storybook/manager": "0.0.0-pr-24676-sha-214a6f84",
    "@storybook/manager-api": "7.0.0",
    "@storybook/preview": "0.0.0-pr-24676-sha-214a6f84",
    "@storybook/preview-api": "7.0.0",
    "@storybook/react": "7.0.0",
    "@storybook/react-vite": "7.0.0",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "7.0.0",
    "@storybook/types": "7.0.0",
    "@types/node": "^18.15.0",
    "@types/react": "^16.14.51",
    "@types/react-dom": "^16.9.22",
    "@vitejs/plugin-react": "^4.1.1",
    "auto": "^11.0.4",
    "boxen": "^7.1.1",
    "dedent": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "prompts": "^2.4.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rimraf": "^5.0.5",
    "storybook": "7.0.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "exportEntries": [
      "src/index.ts"
    ],
    "nodeEntries": [
      "src/cli.ts"
    ],
    "managerEntries": [
      "src/manager.ts"
    ],
    "previewEntries": [
      "src/preview.ts"
    ]
  },
  "storybook": {
    "displayName": "Branch switcher",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "web-components",
      "ember",
      "html",
      "svelte",
      "preact",
      "react-native"
    ],
    "icon": "https://user-images.githubusercontent.com/321738/63501763-88dbf600-c4cc-11e9-96cd-94adadc2fd72.png"
  }
}
