{
  "name": "storybook-branch-switcher",
  "version": "0.4.0",
  "description": "A Storybook addon to navigate between multiple Git branches.",
  "keywords": [
    "storybook-addons",
    "organize",
    "storybook",
    "add-on",
    "git",
    "branches",
    "git-branches"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utarwyn/storybook-branch-switcher.git"
  },
  "license": "MIT",
  "author": "utarwyn <maxime.malgorn@laposte.net>",
  "bin": {
    "sb-branch-switcher": "dist/cli.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./preview": {
      "types": "./dist/index.d.ts",
      "import": "./dist/preview.mjs",
      "require": "./dist/preview.js"
    },
    "./manager": "./dist/manager.mjs",
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsup",
    "build:watch": "npm run build -- --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "start": "run-p build:watch \"storybook --quiet\"",
    "cli": "npm run build && node ./dist/cli.mjs",
    "prerelease": "zx scripts/prepublish-checks.mjs",
    "release": "npm run build && auto shipit",
    "eject-ts": "zx scripts/eject-typescript.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@storybook/icons": "1.2.12",
    "zx": "^8.1.9"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.3.5",
    "@storybook/addon-interactions": "8.3.5",
    "@storybook/addon-links": "8.3.5",
    "@storybook/blocks": "8.3.5",
    "@storybook/react": "8.3.5",
    "@storybook/react-vite": "8.3.5",
    "@storybook/test": "8.3.5",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/coverage-v8": "^2.1.2",
    "auto": "^11.2.1",
    "boxen": "^8.0.1",
    "dedent": "^1.5.3",
    "jsdom": "^25.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "prompts": "^2.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "storybook": "8.3.5",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  },
  "peerDependencies": {
    "storybook": ">=7"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "exportEntries": [
      "src/index.ts"
    ],
    "managerEntries": [
      "src/manager.tsx"
    ],
    "previewEntries": [
      "src/preview.ts"
    ],
    "nodeEntries": [
      "src/cli.ts"
    ]
  },
  "storybook": {
    "displayName": "Branch switcher",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "web-components",
      "ember",
      "html",
      "svelte",
      "preact",
      "react-native"
    ],
    "icon": "https://raw.githubusercontent.com/utarwyn/storybook-branch-switcher/main/docs/icon.png"
  }
}
