{
  "name": "storybook-branch-switcher",
  "version": "0.6.1",
  "description": "A Storybook addon to navigate between multiple Git branches.",
  "type": "module",
  "keywords": [
    "storybook-addons",
    "organize",
    "storybook",
    "add-on",
    "git",
    "branches",
    "git-branches"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utarwyn/storybook-branch-switcher.git"
  },
  "license": "MIT",
  "author": "utarwyn <maxime.malgorn@laposte.net>",
  "bin": {
    "sb-branch-switcher": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./preview": {
      "types": "./dist/preview.d.ts",
      "import": "./dist/preview.js"
    },
    "./manager": "./dist/manager.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsup",
    "prepare": "npm run build",
    "build:watch": "npm run build -- --watch",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "start": "run-p build:watch \"storybook --quiet\"",
    "cli": "npm run build && node ./dist/cli.js",
    "prerelease": "zx scripts/prepublish-checks.mjs",
    "release": "npm run build && auto shipit",
    "eject-ts": "zx scripts/eject-typescript.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@storybook/icons": "^2.1.0",
    "zx": "^8.8.5"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^10.5.5",
    "@storybook/addon-links": "^10.5.5",
    "@storybook/react": "^10.5.5",
    "@storybook/react-vite": "^10.5.5",
    "@types/node": "^20.16.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/coverage-v8": "^4.1.10",
    "auto": "^11.3.6",
    "boxen": "^8.0.1",
    "dedent": "^1.7.2",
    "jsdom": "^30.0.1",
    "npm-run-all2": "^9.0.3",
    "prettier": "^3.9.6",
    "prompts": "^2.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rimraf": "^6.1.3",
    "storybook": "^10.5.5",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "storybook": "^8.0.0 || ^9.0.0-0 || ^10.0.0-0"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "bundler": {
    "exportEntries": [
      "src/index.ts"
    ],
    "managerEntries": [
      "src/manager.tsx"
    ],
    "previewEntries": [
      "src/preview.ts"
    ],
    "nodeEntries": [
      "src/cli.ts"
    ]
  },
  "storybook": {
    "displayName": "Branch switcher",
    "supportedFrameworks": [
      "react",
      "vue",
      "angular",
      "web-components",
      "ember",
      "html",
      "svelte",
      "preact",
      "react-native"
    ],
    "icon": "https://raw.githubusercontent.com/utarwyn/storybook-branch-switcher/main/docs/icon.png"
  }
}
